# README #

System intended to be as a Point Of Sales  please feel free to modify or change anything as you please. 

# Donations
BCH: qzkvtcrs4vdh4v4s06nf9q8guxxyxqquzslnmfvk3c

BTC: 1GkYGiCVS911VbHq1U4SvjS8NMTyYcLSpc

XMR: 47ugZPTSDhaexN3SrvH9KKYywewfVtEYhf5teQCt1cf6Ly5T5oMtkHPSgnF4gp39iRaSgJGf9fPhHTbMLvyab8FK8DSvTcC

www.paypal.me/CelesteMultimediaDO